{
    "url": "https://t.me/TokenFatebot",
    "name": "TokenFatebot",
    "iconUrl": "https://telegra.ph/file/b0bbedfd6df0e92ef2c86.jpg",
  "termsOfUseUrl": "https://ton-connect.github.io/demo-dapp-with-react-ui/terms-of-use.txt",
  "privacyPolicyUrl": "https://ton-connect.github.io/demo-dapp-with-react-ui/privacy-policy.txt"
}
